onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -format Logic -radix hexadecimal /acumulador_tb/clk
add wave -noupdate -format Logic -radix hexadecimal /acumulador_tb/rst
add wave -noupdate -format Logic -radix hexadecimal /acumulador_tb/ce
add wave -noupdate -format Logic -radix hexadecimal /acumulador_tb/datain_valid
add wave -noupdate -format Literal -label sumando -radix hexadecimal /acumulador_tb/sumando
add wave -noupdate -format Literal -label {Resultado (38 bits)} -radix hexadecimal /acumulador_tb/uut/resultado_d1
add wave -noupdate -format Literal -label {Resultado (16 bits)} -radix hexadecimal /acumulador_tb/resultado
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {54994 ps} 1} {{Cursor 2} {65000 ps} 1} {{Cursor 3} {85000 ps} 1} {{Cursor 4} {114942 ps} 1} {{Cursor 5} {124897 ps} 1} {{Cursor 6} {155000 ps} 1}
configure wave -namecolwidth 165
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {51229 ps} {177799 ps}
