onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -format Logic -label clk -radix decimal /acumulador_tb/clk
add wave -noupdate -format Logic -label rst -radix decimal /acumulador_tb/rst
add wave -noupdate -format Logic -label ce -radix decimal /acumulador_tb/ce
add wave -noupdate -format Logic -label datain_valid -radix decimal /acumulador_tb/datain_valid
add wave -noupdate -format Literal -label sumando -radix hexadecimal /acumulador_tb/sumando
add wave -noupdate -format Literal -label Resultado -radix hexadecimal /acumulador_tb/resultado
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 11} {314886 ps} 1} {{Cursor 12} {323362 ps} 1} {{Cursor 13} {335000 ps} 1} {{Cursor 14} {353526 ps} 1} {{Cursor 5} {385115 ps} 1} {{Cursor 6} {402859 ps} 1}
configure wave -namecolwidth 112
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {280720 ps} {447007 ps}
