######################################################################
##
## Filename: FSM_Control_tb.fdo
## Created on: Mon Dec 10 21:36:08 Central Europe Standard Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "FSM_Control.vhd"
vcom -explicit  -93 "FSM_Control_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.FSM_Control_tb
#
# Source the wave do file
#
do {FSM_Control_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {FSM_Control_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
