######################################################################
##
## Filename: Registro_datain_tb.tdo
## Created on: Mon Dec 10 20:04:10 Central Europe Standard Time 2012
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/Registro_datain_timesim.vhd"
vcom -explicit  -93 "Registro_datain_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/cosas=netgen/par/Registro_datain_timesim.sdf"  -lib work work.Registro_datain_tb
#
# Source the wave do file
#
do {Registro_datain_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Registro_datain_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
