m255
K3
13
cModel Technology
Z0 dF:\Top_System
T_opt
Z1 V0k2Z2`?6M:RbIo5DEF1N>0
Z2 04 14 8 work top_systmem_tb behavior 1
Z3 =1-00214fb4614b-509c0681-c-16d4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
Eantirebote
Z7 w1352162427
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8antirebote.vhd
Z12 Fantirebote.vhd
l0
L27
Z13 VQ9XiCR77YAm=o=@3k>^=c2
Z14 OE;C;6.5;42
31
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 0aL3F4_W4mz3L0_n@o4Zh3
Aalgoritmica
Z18 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z20 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 DEx18 F:\Top_System\work 10 antirebote 0 22 Q9XiCR77YAm=o=@3k>^=c2
31
Z22 Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z23 Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Z24 Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l43
L37
Z25 VaPHTMiJ0A:lOo@7o`JAdb3
R14
R15
R16
Z26 !s100 Y2oHij>ZZ2`n690W@LZd53
Ebin2bcd
Z27 w1352027965
Z28 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R8
R10
Z29 8bin2bcd.vhd
Z30 Fbin2bcd.vhd
l0
L47
Z31 V[8`n5?^c;cCX0heNgeHOY3
R14
31
R15
R16
Z32 !s100 =QMMOcKIf[YIHd4J98Q[T3
Aalgoritmica
Z33 DPx21 C:\modeltech_6.5\ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R18
R20
Z34 DEx18 F:\Top_System\work 7 bin2bcd 0 22 [8`n5?^c;cCX0heNgeHOY3
31
R22
Z35 Mx2 21 C:\modeltech_6.5\ieee 15 std_logic_arith
Z36 Mx1 21 C:\modeltech_6.5\ieee 16 std_logic_signed
l61
L55
Z37 V5FGGFOmiY:V?5eVjiC=9b2
R14
R15
R16
Z38 !s100 AXU1bNddA5FSdb>zk>Jib1
Ecounter_model
Z39 w1352028452
R8
R28
R10
Z40 8counter_model.vhd
Z41 Fcounter_model.vhd
l0
L46
Z42 V[Q?c48I1U4QdN>mo6R^]03
R14
31
R15
R16
Z43 !s100 DWVf:YQWL^Z;HT6^?06ca0
Aalgoritmica
Z44 DEx18 F:\Top_System\work 9 fsm_lapso 0 22 >^JJ1X0Jelz5k^?<3XT@e2
R18
R33
R20
Z45 DEx18 F:\Top_System\work 13 counter_model 0 22 [Q?c48I1U4QdN>mo6R^]03
31
R22
Z46 Mx2 21 C:\modeltech_6.5\ieee 16 std_logic_signed
R24
l74
L56
Z47 VUBY@jbbodXZH@96Ig?2jY1
R14
R15
R16
Z48 !s100 2KH?:Q9eZWgYFMOPXl52T2
Edcm
Z49 w1352400509
Z50 DPx6 unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z51 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
R9
R10
Z52 8ipcore_dir/DCM.vhd
Z53 Fipcore_dir/DCM.vhd
l0
L74
Z54 Vf8bP[Z[GME1eTcn5N0K_K1
R14
31
R15
R16
Z55 !s100 d6T:LB`lQ6J@KnjbFXZMO1
Axilinx
Z56 DEx51 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\unisim 4 bufg 0 22 DM2TFSOWzPM7@?bF0OJ@`0
Z57 DEx51 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\unisim 6 dcm_sp 0 22 Slb3fkT@PP4K90H:TL`V@0
Z58 DEx51 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\unisim 5 ibufg 0 22 VZf8mRTRZ7Vf5hoTI4lWf2
Z59 DPx51 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z60 DPx21 C:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R18
R19
R20
Z61 DEx18 F:\Top_System\work 3 dcm 0 22 f8bP[Z[GME1eTcn5N0K_K1
31
Z62 Mx5 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z63 Mx4 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Z64 Mx3 21 C:\modeltech_6.5\ieee 15 std_logic_arith
Z65 Mx2 21 C:\modeltech_6.5\ieee 11 numeric_std
Z66 Mx1 51 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\unisim 11 vcomponents
l98
L86
Z67 V:QLBjdG;^XddN6@n;HK_e0
R14
R15
R16
Z68 !s100 KjZDZ`<J344L3cRkcONDZ1
Edcm_exdes
R49
R50
R51
R8
R9
R10
Z69 8ipcore_dir/DCM/example_design/DCM_exdes.vhd
Z70 Fipcore_dir/DCM/example_design/DCM_exdes.vhd
l0
L66
Z71 Vb;Hjk2DXbkl_7di0e<H@f1
R14
31
R15
R16
Z72 !s100 kDUdNcQBIK<oKJi?i74HT3
Axilinx
R50
R51
R8
R9
R10
Z73 DEx4 work 9 dcm_exdes 0 22 b;Hjk2DXbkl_7di0e<H@f1
l116
L82
Z74 VYI`[>mzQZ>QGR60BVcFIA3
R14
31
Z75 Mx5 4 ieee 14 std_logic_1164
Z76 Mx4 4 ieee 18 std_logic_unsigned
Z77 Mx3 4 ieee 15 std_logic_arith
Z78 Mx2 4 ieee 11 numeric_std
Z79 Mx1 6 unisim 11 vcomponents
R15
R16
Z80 !s100 7];2cJ0ki3SdWPbPFW61O0
Efsm_lapso
Z81 w1352032481
R8
R10
Z82 8FSM_lapso.vhd
Z83 FFSM_lapso.vhd
l0
L33
Z84 V>^JJ1X0Jelz5k^?<3XT@e2
R14
31
R15
R16
Z85 !s100 _H=i>Nc70g7ckjVPT?_;z3
Abehavioral
R21
R18
R20
R44
31
Z86 Mx2 21 C:\modeltech_6.5\ieee 14 std_logic_1164
R24
l59
L40
Z87 VP^W_[LL[<I88XDTEZcWAj1
R14
R15
R16
Z88 !s100 fn<CERF;jI1ENj^6M[7NA0
Eprescaler100to1
Z89 w1352402478
R20
31
Z90 8ipcore_dir/Prescaler100to1.vhd
Z91 Fipcore_dir/Prescaler100to1.vhd
l0
L43
Z92 VPHMC4]=9A7``>`ioE=2@?3
R14
R15
R16
Z93 !s100 _G5QTcS3FkgAn`J7=1bLk2
Aprescaler100to1_a
Z94 DPx58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 26 xbip_counter_v2_0_xst_comp 0 22 N_CjGnF=R[UWKSe9:M@Bz3
R18
R19
Z95 DPx58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 21 xbip_counter_v2_0_pkg 0 22 j6ijWR6i]2fMkHG7VYNZF0
Z96 DPx58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 26 c_counter_binary_v11_0_pkg 0 22 ilWh2BgVUH:gCgme>6BL^3
Z97 DPx20 C:\modeltech_6.5\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z98 DPx58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 YmhgZ@eV10JIKUEVW<DN:3
Z99 DEx58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 22 c_counter_binary_v11_0 0 22 =V5`[94nS3`4@n_jVGn_K0
R20
Z100 DEx18 F:\Top_System\work 15 prescaler100to1 0 22 PHMC4]=9A7``>`ioE=2@?3
31
Z101 Mx8 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z102 Mx7 58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 18 bip_utils_pkg_v2_0
Z103 Mx6 20 C:\modeltech_6.5\std 6 textio
Z104 Mx5 58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 26 c_counter_binary_v11_0_pkg
Z105 Mx4 58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 21 xbip_counter_v2_0_pkg
Z106 Mx3 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
R35
Z107 Mx1 58 C:\Xilinx\13.2\ISE_DS\ISE\vhdl\mti_se\6.5\nt\xilinxcorelib 26 xbip_counter_v2_0_xst_comp
l90
L52
Z108 V2TZREOaki?YTLSl>19d4E1
R14
R15
R16
Z109 !s100 AKChAQlSB8;Rk6aP;__9[1
Etop_systmem
Z110 w1352400674
R59
R18
R20
31
Z111 8Top_Systmem.vhd
Z112 FTop_Systmem.vhd
l0
L31
Z113 VD?D`B]Ok4FEIEcCK9WGP>2
R14
R15
R16
Z114 !s100 1O?Bij4zbJGVzbog=z4T41
Abehavioral
R58
R61
R100
R34
R45
R59
R18
R20
Z115 DEx18 F:\Top_System\work 11 top_systmem 0 22 D?D`B]Ok4FEIEcCK9WGP>2
31
R22
R35
R66
l95
L39
Z116 VA1Geh;d:N9^8YM>`ef>oT3
R14
R15
R16
Z117 !s100 k?4`HjgJFL23`f_fLIljS1
Etop_systmem_tb
Z118 w1352401137
R20
31
Z119 8Top_Systmem_tb.vhd
Z120 FTop_Systmem_tb.vhd
l0
L35
Z121 Va^X<6dJoZj?2bNljS?IKh1
R14
R15
R16
Z122 !s100 XW6VVe6NIEI4?CniWU0Hc1
Abehavior
R115
R20
Z123 DEx18 F:\Top_System\work 14 top_systmem_tb 0 22 a^X<6dJoZj?2bNljS?IKh1
31
Z124 Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l63
L38
Z125 VN5QDW>1oS5@ekM4V5d;Mn3
Z126 !s100 YdMzfk@kGQ@DJ126;dgHB2
R14
R15
R16
