m255
K3
13
cModel Technology
Z0 dC:\Users\manuel\Desktop\final\Pruebas
T_opt
VBQdiLfgI8AeJmca]M1aJZ3
04 8 10 work prueba_1 behavioral 1
Z1 =1-001b9ef083f6-50ac2351-326-fa0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5d;42
Eprueba_1
Z5 w1353458490
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Prueba_1.vhd
Z8 FPrueba_1.vhd
l0
L32
Z9 VQnYJo]RIddlWegaU_IMgB0
Z10 OE;C;6.5d;42
31
Z11 o-explicit -93
Z12 tExplicit 1
Z13 !s100 jH:DbYUKR]B`jnYh?f^l52
Abehavioral
R6
Z14 DEx4 work 8 prueba_1 0 22 QnYJo]RIddlWegaU_IMgB0
l45
L38
Z15 V2[GDg3MeOf@B1m556XL_g1
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 >gQF@UehN3_G<f2g_YQGn1
