m255
K3
13
cModel Technology
Z0 dF:\Top_System
T_opt
Z1 V0k2Z2`?6M:RbIo5DEF1N>0
Z2 04 14 8 work top_systmem_tb behavior 1
Z3 =1-00214fb4614b-509c0681-c-16d4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VQb8KkifcbniEP:mj<1YHW0
R2
Z8 =1-001b9ef083f6-509fce7d-1f4-1718
Z9 o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/Top_Systmem_timesim.sdf -suppress 1948 +acc
Z10 n@_opt1
Z11 OE;O;6.5d;42
T_opt2
Z12 VJlg3[<4=J605NX3n_JNI=1
R2
Z13 =1-001b9ef083f6-509c1306-cf-b68
R4
Z14 n@_opt2
R11
Eantirebote
Z15 w1352403406
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dC:\Users\manuel\Desktop\final\Top_System\Top_System
Z20 8antirebote.vhd
Z21 Fantirebote.vhd
l0
L27
Z22 VG>`:llNL`_jG:zfYJ121Y0
Z23 OE;C;6.5d;42
31
Z24 o-explicit -93
Z25 tExplicit 1
Z26 !s100 X`6X`d04QY>0OO93Q?3m63
Aalgoritmica
R16
R17
R18
Z27 DEx4 work 10 antirebote 0 22 G>`:llNL`_jG:zfYJ121Y0
l43
L37
Z28 VaPHTMiJ0A:lOo@7o`JAdb3
R23
31
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 18 std_logic_unsigned
Z31 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z32 !s100 Y2oHij>ZZ2`n690W@LZd53
Ebin2bcd
Z33 w1352027965
Z34 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R16
R18
R19
Z35 8bin2bcd.vhd
Z36 Fbin2bcd.vhd
l0
L47
Z37 V[8`n5?^c;cCX0heNgeHOY3
R23
31
R24
R25
Z38 !s100 =QMMOcKIf[YIHd4J98Q[T3
Aalgoritmica
R34
R16
R18
Z39 DEx4 work 7 bin2bcd 0 22 [8`n5?^c;cCX0heNgeHOY3
l61
L55
Z40 V5FGGFOmiY:V?5eVjiC=9b2
R23
31
R29
Z41 Mx2 4 ieee 15 std_logic_arith
Z42 Mx1 4 ieee 16 std_logic_signed
R24
R25
Z43 !s100 AXU1bNddA5FSdb>zk>Jib1
Ecounter_model
Z44 w1352028452
R16
R34
R18
R19
Z45 8counter_model.vhd
Z46 Fcounter_model.vhd
l0
L46
Z47 V[Q?c48I1U4QdN>mo6R^]03
R23
31
R24
R25
Z48 !s100 DWVf:YQWL^Z;HT6^?06ca0
Aalgoritmica
R16
R34
R18
Z49 DEx4 work 13 counter_model 0 22 [Q?c48I1U4QdN>mo6R^]03
l74
L56
Z50 VUBY@jbbodXZH@96Ig?2jY1
R23
31
R29
Z51 Mx2 4 ieee 16 std_logic_signed
R31
R24
R25
Z52 !s100 2KH?:Q9eZWgYFMOPXl52T2
Edcm
Z53 w1352400509
Z54 DPx6 unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z55 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R16
R17
R18
R19
Z56 8ipcore_dir/DCM.vhd
Z57 Fipcore_dir/DCM.vhd
l0
L74
Z58 Vf8bP[Z[GME1eTcn5N0K_K1
R23
31
R24
R25
Z59 !s100 d6T:LB`lQ6J@KnjbFXZMO1
Axilinx
R54
R55
R16
R17
R18
Z60 DEx4 work 3 dcm 0 22 f8bP[Z[GME1eTcn5N0K_K1
l98
L86
Z61 V:QLBjdG;^XddN6@n;HK_e0
R23
31
Z62 Mx5 4 ieee 14 std_logic_1164
Z63 Mx4 4 ieee 18 std_logic_unsigned
Z64 Mx3 4 ieee 15 std_logic_arith
Z65 Mx2 4 ieee 11 numeric_std
Z66 Mx1 6 unisim 11 vcomponents
R24
R25
Z67 !s100 KjZDZ`<J344L3cRkcONDZ1
Edcm_exdes
R53
R54
R55
R16
R17
R18
R19
Z68 8ipcore_dir/DCM/example_design/DCM_exdes.vhd
Z69 Fipcore_dir/DCM/example_design/DCM_exdes.vhd
l0
L66
Z70 Vb;Hjk2DXbkl_7di0e<H@f1
R23
31
R24
R25
Z71 !s100 kDUdNcQBIK<oKJi?i74HT3
Axilinx
R54
R55
R16
R17
R18
Z72 DEx4 work 9 dcm_exdes 0 22 b;Hjk2DXbkl_7di0e<H@f1
l116
L82
Z73 VYI`[>mzQZ>QGR60BVcFIA3
R23
31
R62
R63
R64
R65
R66
R24
R25
Z74 !s100 7];2cJ0ki3SdWPbPFW61O0
Efsm_lapso
Z75 w1352032481
R16
R18
R19
Z76 8FSM_lapso.vhd
Z77 FFSM_lapso.vhd
l0
L33
Z78 V>^JJ1X0Jelz5k^?<3XT@e2
R23
31
R24
R25
Z79 !s100 _H=i>Nc70g7ckjVPT?_;z3
Abehavioral
R16
R18
Z80 DEx4 work 9 fsm_lapso 0 22 >^JJ1X0Jelz5k^?<3XT@e2
l59
L40
Z81 VP^W_[LL[<I88XDTEZcWAj1
R23
31
Z82 Mx2 4 ieee 14 std_logic_1164
R31
R24
R25
Z83 !s100 fn<CERF;jI1ENj^6M[7NA0
Eprescaler100to1
Z84 w1352402478
R18
R19
Z85 8ipcore_dir/Prescaler100to1.vhd
Z86 Fipcore_dir/Prescaler100to1.vhd
l0
L43
Z87 VPHMC4]=9A7``>`ioE=2@?3
R23
31
R24
R25
Z88 !s100 _G5QTcS3FkgAn`J7=1bLk2
Aprescaler100to1_a
Z89 DPx13 xilinxcorelib 26 xbip_counter_v2_0_xst_comp 0 22 N_CjGnF=R[UWKSe9:M@Bz3
R16
R17
Z90 DPx13 xilinxcorelib 21 xbip_counter_v2_0_pkg 0 22 j6ijWR6i]2fMkHG7VYNZF0
Z91 DPx13 xilinxcorelib 26 c_counter_binary_v11_0_pkg 0 22 ilWh2BgVUH:gCgme>6BL^3
Z92 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z93 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 YmhgZ@eV10JIKUEVW<DN:3
Z94 DEx13 xilinxcorelib 22 c_counter_binary_v11_0 0 22 =V5`[94nS3`4@n_jVGn_K0
R18
Z95 DEx4 work 15 prescaler100to1 0 22 PHMC4]=9A7``>`ioE=2@?3
l90
L52
Z96 V2TZREOaki?YTLSl>19d4E1
R23
31
Z97 Mx8 4 ieee 14 std_logic_1164
Z98 Mx7 13 xilinxcorelib 18 bip_utils_pkg_v2_0
Z99 Mx6 3 std 6 textio
Z100 Mx5 13 xilinxcorelib 26 c_counter_binary_v11_0_pkg
Z101 Mx4 13 xilinxcorelib 21 xbip_counter_v2_0_pkg
Z102 Mx3 4 ieee 18 std_logic_unsigned
R41
Z103 Mx1 13 xilinxcorelib 26 xbip_counter_v2_0_xst_comp
R24
R25
Z104 !s100 AKChAQlSB8;Rk6aP;__9[1
Etop_systmem
Z105 w1352650343
Z106 DPx25 D:\Programas\Modelsim\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z107 DPx31 D:\Programas\Modelsim\vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z108 DPx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 8 vpackage 0 22 KoGaEXSMd5mB9<d0kf0@L2
Z109 DPx31 D:\Programas\Modelsim\vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z110 DPx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 11 vcomponents 0 22 NIYV8zj]CYoh>R[GOVi6H2
Z111 DPx26 D:\Programas\Modelsim\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R19
Z112 8netgen/par/Top_Systmem_timesim.vhd
Z113 Fnetgen/par/Top_Systmem_timesim.vhd
l0
L41
Z114 VHmB^C2^MK>fGVF^AWTTVL0
R23
R24
R25
Z115 !s100 mX<5^;_IN?4bho]<SZRWi1
Astructure
Z116 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_toc 0 22 hg9HEO;JWKK[ccdDg:bAz1
Z117 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_roc 0 22 HffQI>AN`EY0`i4nHGJlJ2
Z118 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_one 0 22 YZcf0jAVf7U868gznE=U02
Z119 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_sff 0 22 `R;_gb8Ak?CHW;Mk=eI733
Z120 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_inv 0 22 IGo6LoVEP262MUgLd6fZ53
Z121 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 6 x_obuf 0 22 HYF0GDdRnGRTHVKCSoAf72
Z122 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 4 x_ff 0 22 HSb=Mdz@fiEFJSJf;QQ1S1
Z123 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 8 x_carry4 0 22 Q]dkXJ7i3OB1eSEncSMFN2
Z124 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 6 x_zero 0 22 APWBCWWc6CIWBlUd>3OOO3
Z125 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 6 x_lut5 0 22 4cN4PGaAo?_EGc3=ebzRT0
Z126 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 6 x_lut6 0 22 B;nTTF7LkLL5Ei_9^U4U90
Z127 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 8 x_dcm_sp 0 22 HYY?IRYnPV@1UhDj_hBzK3
Z128 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 5 x_buf 0 22 H[o@N9n?OfE@9h;g8dGS82
Z129 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 7 x_ckbuf 0 22 Pfad;]M`]h147hEOh:e542
Z130 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 8 x_bufio2 0 22 D4;XKLX07[XmDGlSR@naJ0
Z131 DEx58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 10 x_bufio2fb 0 22 oG=JXT^6`md]Ma[2iZDS42
R106
R107
R108
R109
R110
R111
Z132 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 11 top_systmem 0 22 HmB^C2^MK>fGVF^AWTTVL0
31
Z133 Mx6 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
Mx5 58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 11 vcomponents
Z134 Mx4 31 D:\Programas\Modelsim\vital2000 12 vital_timing
Z135 Mx3 25 D:\Programas\Modelsim\std 6 textio
Z136 Mx2 58 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\simprim 8 vpackage
Z137 Mx1 31 D:\Programas\Modelsim\vital2000 16 vital_primitives
l570
L50
Z138 VglNbJ;:LF>=P5f:Q5EJX]1
R23
R24
R25
Z139 !s100 B[F6AllBHi8?<lYa7jhDa2
Abehavioral
R54
R16
R18
Z140 DEx4 work 11 top_systmem 0 22 Z0UBUcP;JX6E@@]Lco6zV2
l108
L50
Z141 VBLo3?R:XMkkPAhd6^Ke<n3
R23
31
R29
R41
R66
R24
R25
Z142 FTop_Systmem.vhd
Z143 w1352405711
Z144 8Top_Systmem.vhd
Z145 !s100 gi0LmL01Gc`cn8TQJ=>7L1
Etop_systmem_tb
Z146 w1352650304
R111
31
R19
Z147 8Top_Systmem_tb.vhd
Z148 FTop_Systmem_tb.vhd
l0
L35
Z149 Va^X<6dJoZj?2bNljS?IKh1
R23
R24
R25
Z150 !s100 XW6VVe6NIEI4?CniWU0Hc1
Abehavior
R132
R111
DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 14 top_systmem_tb 0 22 a^X<6dJoZj?2bNljS?IKh1
31
Z151 Mx1 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
l63
L38
Z152 V0e]kd:J:86_EbK:fgZ3KJ2
R23
R24
R25
Z153 !s100 `zKzhfRHU@zXFaW@D2FLJ0
