m255
K3
cModel Technology Builtin Library
13
Z0 dD:\qa\buildsites\6.5d\builds\win32\modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z2 OL;C;6.5d;42
31
b1
Z3 Mx1 4 work 9 math_real
Z4 OP;C;6.5d;42
Z5 w1208391546
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/1076-2code.vhd
Z8 Fvhdl_src/ieee/1076-2code.vhd
l0
L687
Z9 V1a;R8Z_kc3Q7^>9;gKVIV0
Z10 OE;C;6.5d;42
Z11 o-93 -work ieee -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1
Z13 !s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
Z14 DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
R2
31
R3
R4
l0
L3719
Z15 VIMmI^hXJEW@Uoa4kJFX:K1
R10
R11
R12
nbody
Z16 !s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
R2
31
b1
R4
R5
R6
R7
R8
l0
L55
Z17 VzjAF7SKfg_RPI0GT^n1N`1
R10
R11
R12
Z18 !s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
Z19 DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
31
R4
l0
L1772
Z20 V:TOmE?QHig?1Xi[gFIA[l1
R10
R11
R12
nbody
Z21 !s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
R2
31
b1
R4
Z22 w1258610461
R6
Z23 8vhdl_src/ieee/mti_numeric_bit.vhd
Z24 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
Z25 V0:R3B671ke]N`8]?lK_c_1
R10
Z26 o-93 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Z27 !s100 b164i8a]Ti[DoEJ?8VoH00
Bbody
Z28 DBx4 work 11 numeric_bit 0 22 0:R3B671ke]N`8]?lK_c_1
R2
31
R4
l0
L1045
Z29 VMl`J4ca2be3ejNXY`>k4Y1
R10
R26
R12
nbody
Z30 !s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z31 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
b1
Z32 Mx1 4 ieee 14 std_logic_1164
R4
R22
R6
Z33 8vhdl_src/ieee/mti_numeric_std.vhd
Z34 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L57
Z35 V=NSdli^?T5OD8;4F<blj<3
R10
R26
R12
Z36 !s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
Z37 DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R31
R2
31
R32
R4
l0
L1100
Z38 V;m@IM<mVXokEM:EdoJkM40
R10
R26
R12
nbody
Z39 !s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
R2
31
b1
R4
R22
R6
Z40 8vhdl_src/ieee/stdlogic.vhd
Z41 Fvhdl_src/ieee/stdlogic.vhd
l0
L36
Z42 VGH1=`jDDBJ=`LM;:Ak`kf2
R10
R11
R12
Z43 !s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
Z44 DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
R4
l0
L169
Z45 V?YNEkS<^lY?<6LBZLFa8D0
R10
R11
R12
nbody
Z46 !s100 6leLR2`?2Fd;N4T0X@_oa3
Pstd_logic_arith
R31
R2
31
b1
R32
R4
Z47 w1258610462
R6
Z48 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z49 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
Z50 VGJbAT?7@hRQU9IQ702DT]2
R10
R11
R12
Z51 !s100 Sa7R1jMegK@3B0AV8`ReA0
Bbody
Z52 DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R31
R2
31
R32
R4
l0
L620
Z53 V@]n`Xb_DgYnHKLT95S1dB1
R10
R11
R12
nbody
Z54 !s100 P1PiLbE11nL731z_^XjK92
Pstd_logic_misc
Z55 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
R31
R2
31
b1
Z56 Mx2 4 ieee 14 std_logic_1164
Z57 Mx1 8 synopsys 10 attributes
R4
R47
R6
Z58 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z59 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
Z60 VD2f;@P3IKJA9T^H8HI[9K0
R10
R11
R12
Z61 !s100 1zB4YNJ<`YghL_A>3aVEY0
Bbody
Z62 DBx4 work 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R55
R31
R2
31
R56
R57
R4
l0
L173
Z63 Vd@dC3[2h4nN7HB2XD:8CM1
R10
R11
R12
nbody
Z64 !s100 Nh<M=F4GQcbj[<UaS33LA1
Pstd_logic_signed
Z65 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R31
R2
31
b1
R56
Z66 Mx1 4 ieee 15 std_logic_arith
R4
R47
R6
Z67 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z68 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
Z69 V<9<Kcl:S52:oW`F]FQhb20
R10
R11
R12
Z70 !s100 mSh:b6d=DKVg2KeEQH^kd0
Bbody
Z71 DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R65
R31
R2
31
R56
R66
R4
l0
L232
Z72 VDR>6>65S7FR:e[I>ADUQO1
R10
R11
R12
nbody
Z73 !s100 ]?UNFEkZD:LZf;=G2=^OM3
Pstd_logic_textio
R31
Z74 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
31
b1
Z75 Mx2 3 std 6 textio
R32
R4
R47
R6
Z76 8vhdl_src/synopsys/std_logic_textio.vhd
Z77 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
Z78 V8YS?iX`WD1REQG`ZRYQGB2
R10
R11
R12
Z79 !s100 <34OlBOka?E186MPPbJ<F1
Bbody
Z80 DBx4 work 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R31
R74
R2
31
R75
R32
R4
l0
L70
Z81 Vj9DSczGXI>dbiF;m2[GMa2
R10
R11
R12
nbody
Z82 !s100 6OHe=[AFemLP2O5e01aCn1
Pstd_logic_unsigned
R65
R31
R2
31
b1
R56
R66
R4
R47
R6
Z83 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z84 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
Z85 VhEMVMlaNCR^<OOoVNV;m90
R10
R11
R12
Z86 !s100 m;ka?gIZQ?7M5D732VDkQ2
Bbody
Z87 DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R65
R31
R2
31
R56
R66
R4
l0
L234
Z88 V1=Y]oOSl8JChnzj5R39ha2
R10
R11
R12
nbody
Z89 !s100 4k4oOhm[kk0Z>a:GNXQeK2
Pvital_primitives
Z90 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R31
R2
30
b1
R56
Mx1 4 ieee 12 vital_timing
R4
Z91 w1258610463
R6
8vhdl_src/vital95/prmtvs_p.vhd
Fvhdl_src/vital95/prmtvs_p.vhd
l0
L47
VE9g6AWKAc2T]enMfl94If3
R10
Z92 o-87 -novital -novital -work ieee -dirpath {$MODEL_TECH/..}
R12
!s100 j6nRfL18l=3@J0:=7g8GH0
Bbody
DBx4 work 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R74
R90
R31
R2
30
Z93 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 12 vital_timing
Z94 Mx1 3 std 6 textio
R4
8vhdl_src/vital95/prmtvs_b.vhd
Fvhdl_src/vital95/prmtvs_b.vhd
l0
L26
V>[EMmIIzoCHn?@614I_=a3
R10
R92
R12
nbody
!s100 ccDc[]`DWjj?>mGBe93>82
Pvital_timing
R31
R2
30
b1
R32
R4
R91
R6
8vhdl_src/vital95/timing_p.vhd
Fvhdl_src/vital95/timing_p.vhd
l0
L46
VOBWK>;kUYmkG<OChK2lhV1
R10
R92
R12
!s100 0aicHc]@V^<Hc5ggAgIP82
Bbody
DBx4 work 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R74
R31
R2
30
R56
R94
R4
8vhdl_src/vital95/timing_b.vhd
Fvhdl_src/vital95/timing_b.vhd
l0
L25
VfN[Pf:HE;^Z^LCeH6gGI81
R10
R92
R12
nbody
!s100 hhU`7L40D93Ij3b8NNlJ>1
