m255
K3
13
cModel Technology
Z0 dF:\Top_System
T_opt
Z1 V0k2Z2`?6M:RbIo5DEF1N>0
Z2 04 14 8 work top_systmem_tb behavior 1
Z3 =1-00214fb4614b-509c0681-c-16d4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VQb8KkifcbniEP:mj<1YHW0
R2
Z8 =1-001b9ef083f6-509fce7d-1f4-1718
Z9 o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/Top_Systmem_timesim.sdf -suppress 1948 +acc
Z10 n@_opt1
Z11 OE;O;6.5d;42
T_opt2
V8P^@na0JWfFXQPR1j@zC92
R2
Z12 =1-001b9ef083f6-50a414db-88-ec8
R4
Z13 n@_opt2
R11
Eantirebote
Z14 w1352650574
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Users\manuel\Desktop\final\Top_System\Top_System
Z19 8antirebote.vhd
Z20 Fantirebote.vhd
l0
L27
Z21 VQ9XiCR77YAm=o=@3k>^=c2
Z22 OE;C;6.5d;42
31
Z23 o-explicit -93
Z24 tExplicit 1
Z25 !s100 0aL3F4_W4mz3L0_n@o4Zh3
Aalgoritmica
R15
R16
R17
Z26 DEx4 work 10 antirebote 0 22 Q9XiCR77YAm=o=@3k>^=c2
l43
L37
Z27 VaPHTMiJ0A:lOo@7o`JAdb3
R22
31
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 18 std_logic_unsigned
Z30 Mx1 4 ieee 15 std_logic_arith
R23
R24
Z31 !s100 Y2oHij>ZZ2`n690W@LZd53
Ebin2bcd
Z32 w1352027965
Z33 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R15
R17
R18
Z34 8bin2bcd.vhd
Z35 Fbin2bcd.vhd
l0
L47
Z36 V[8`n5?^c;cCX0heNgeHOY3
R22
31
R23
R24
Z37 !s100 =QMMOcKIf[YIHd4J98Q[T3
Aalgoritmica
R33
R15
R17
Z38 DEx4 work 7 bin2bcd 0 22 [8`n5?^c;cCX0heNgeHOY3
l61
L55
Z39 V5FGGFOmiY:V?5eVjiC=9b2
R22
31
R28
Z40 Mx2 4 ieee 15 std_logic_arith
Z41 Mx1 4 ieee 16 std_logic_signed
R23
R24
Z42 !s100 AXU1bNddA5FSdb>zk>Jib1
Ecounter_model
Z43 w1352028452
R15
R33
R17
R18
Z44 8counter_model.vhd
Z45 Fcounter_model.vhd
l0
L46
Z46 V[Q?c48I1U4QdN>mo6R^]03
R22
31
R23
R24
Z47 !s100 DWVf:YQWL^Z;HT6^?06ca0
Aalgoritmica
R15
R33
R17
Z48 DEx4 work 13 counter_model 0 22 [Q?c48I1U4QdN>mo6R^]03
l74
L56
Z49 VUBY@jbbodXZH@96Ig?2jY1
R22
31
R28
Z50 Mx2 4 ieee 16 std_logic_signed
R30
R23
R24
Z51 !s100 2KH?:Q9eZWgYFMOPXl52T2
Edcm
Z52 w1352400509
Z53 DPx6 unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z54 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R15
R16
R17
R18
Z55 8ipcore_dir/DCM.vhd
Z56 Fipcore_dir/DCM.vhd
l0
L74
Z57 Vf8bP[Z[GME1eTcn5N0K_K1
R22
31
R23
R24
Z58 !s100 d6T:LB`lQ6J@KnjbFXZMO1
Axilinx
R53
R54
R15
R16
R17
Z59 DEx4 work 3 dcm 0 22 f8bP[Z[GME1eTcn5N0K_K1
l98
L86
Z60 V:QLBjdG;^XddN6@n;HK_e0
R22
31
Z61 Mx5 4 ieee 14 std_logic_1164
Z62 Mx4 4 ieee 18 std_logic_unsigned
Z63 Mx3 4 ieee 15 std_logic_arith
Z64 Mx2 4 ieee 11 numeric_std
Z65 Mx1 6 unisim 11 vcomponents
R23
R24
Z66 !s100 KjZDZ`<J344L3cRkcONDZ1
Edcm_exdes
R52
R53
R54
R15
R16
R17
R18
Z67 8ipcore_dir/DCM/example_design/DCM_exdes.vhd
Z68 Fipcore_dir/DCM/example_design/DCM_exdes.vhd
l0
L66
Z69 Vb;Hjk2DXbkl_7di0e<H@f1
R22
31
R23
R24
Z70 !s100 kDUdNcQBIK<oKJi?i74HT3
Axilinx
R53
R54
R15
R16
R17
Z71 DEx4 work 9 dcm_exdes 0 22 b;Hjk2DXbkl_7di0e<H@f1
l116
L82
Z72 VYI`[>mzQZ>QGR60BVcFIA3
R22
31
R61
R62
R63
R64
R65
R23
R24
Z73 !s100 7];2cJ0ki3SdWPbPFW61O0
Efsm_lapso
Z74 w1352032481
R15
R17
R18
Z75 8FSM_lapso.vhd
Z76 FFSM_lapso.vhd
l0
L33
Z77 V>^JJ1X0Jelz5k^?<3XT@e2
R22
31
R23
R24
Z78 !s100 _H=i>Nc70g7ckjVPT?_;z3
Abehavioral
R15
R17
Z79 DEx4 work 9 fsm_lapso 0 22 >^JJ1X0Jelz5k^?<3XT@e2
l59
L40
Z80 VP^W_[LL[<I88XDTEZcWAj1
R22
31
Z81 Mx2 4 ieee 14 std_logic_1164
R30
R23
R24
Z82 !s100 fn<CERF;jI1ENj^6M[7NA0
Eprescaler100to1
Z83 w1352407103
R17
R18
Z84 8ipcore_dir/Prescaler100to1.vhd
Z85 Fipcore_dir/Prescaler100to1.vhd
l0
L43
Z86 VPHMC4]=9A7``>`ioE=2@?3
R22
31
R23
R24
Z87 !s100 _G5QTcS3FkgAn`J7=1bLk2
Aprescaler100to1_a
Z88 DPx13 xilinxcorelib 26 xbip_counter_v2_0_xst_comp 0 22 N_CjGnF=R[UWKSe9:M@Bz3
R15
R16
Z89 DPx13 xilinxcorelib 21 xbip_counter_v2_0_pkg 0 22 j6ijWR6i]2fMkHG7VYNZF0
Z90 DPx13 xilinxcorelib 26 c_counter_binary_v11_0_pkg 0 22 ilWh2BgVUH:gCgme>6BL^3
Z91 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z92 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 YmhgZ@eV10JIKUEVW<DN:3
Z93 DEx13 xilinxcorelib 22 c_counter_binary_v11_0 0 22 =V5`[94nS3`4@n_jVGn_K0
R17
Z94 DEx4 work 15 prescaler100to1 0 22 PHMC4]=9A7``>`ioE=2@?3
l90
L52
Z95 V:B;h6I2kg1kjl?@VOX9j53
R22
31
Z96 Mx8 4 ieee 14 std_logic_1164
Z97 Mx7 13 xilinxcorelib 18 bip_utils_pkg_v2_0
Z98 Mx6 3 std 6 textio
Z99 Mx5 13 xilinxcorelib 26 c_counter_binary_v11_0_pkg
Z100 Mx4 13 xilinxcorelib 21 xbip_counter_v2_0_pkg
Z101 Mx3 4 ieee 18 std_logic_unsigned
R40
Z102 Mx1 13 xilinxcorelib 26 xbip_counter_v2_0_xst_comp
R23
R24
Z103 !s100 JdLjj>CL=jP3MAMV6331Q2
Etop_systmem
Z104 w1352405711
R53
R15
R17
R18
Z105 8Top_Systmem.vhd
Z106 FTop_Systmem.vhd
l0
L42
Z107 VZ0UBUcP;JX6E@@]Lco6zV2
R22
31
R23
R24
Z108 !s100 9YIWbC[>h0[gX0^>5Pc@:3
Abehavioral
R53
R15
R17
Z109 DEx4 work 11 top_systmem 0 22 Z0UBUcP;JX6E@@]Lco6zV2
l108
L50
Z110 VBLo3?R:XMkkPAhd6^Ke<n3
R22
31
R28
R40
R65
R23
R24
Z111 !s100 gi0LmL01Gc`cn8TQJ=>7L1
Astructure
R91
Z112 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z113 DPx7 simprim 8 vpackage 0 22 KoGaEXSMd5mB9<d0kf0@L2
Z114 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z115 DPx7 simprim 11 vcomponents 0 22 NIYV8zj]CYoh>R[GOVi6H2
R17
Z116 DEx4 work 11 top_systmem 0 22 HmB^C2^MK>fGVF^AWTTVL0
l570
L50
Z117 VglNbJ;:LF>=P5f:Q5EJX]1
R22
31
Z118 Mx6 4 ieee 14 std_logic_1164
Z119 Mx5 7 simprim 11 vcomponents
Z120 Mx4 9 vital2000 12 vital_timing
Z121 Mx3 7 simprim 8 vpackage
Z122 Mx2 9 vital2000 16 vital_primitives
Z123 Mx1 3 std 6 textio
R23
R24
Z124 Fnetgen/par/Top_Systmem_timesim.vhd
Z125 w1352650343
Z126 8netgen/par/Top_Systmem_timesim.vhd
Z127 !s100 B[F6AllBHi8?<lYa7jhDa2
Etop_systmem_tb
R14
R17
R18
Z128 8Top_Systmem_tb.vhd
Z129 FTop_Systmem_tb.vhd
l0
L35
Z130 Va^X<6dJoZj?2bNljS?IKh1
R22
31
R23
R24
Z131 !s100 XW6VVe6NIEI4?CniWU0Hc1
Abehavior
R17
Z132 DEx4 work 14 top_systmem_tb 0 22 a^X<6dJoZj?2bNljS?IKh1
l63
L38
Z133 VX9EmgACNlMLGXfE6<S;7h2
R22
31
Z134 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z135 !s100 AN672RQ[B8T_K8d=Ch8g=0
