m255
K3
13
cModel Technology
Z0 dF:\Top_System
T_opt
Z1 V0k2Z2`?6M:RbIo5DEF1N>0
Z2 04 14 8 work top_systmem_tb behavior 1
Z3 =1-00214fb4614b-509c0681-c-16d4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VQb8KkifcbniEP:mj<1YHW0
R2
Z8 =1-001b9ef083f6-509fce7d-1f4-1718
Z9 o-quiet -auto_acc_if_foreign -work work -sdfmax /uut=netgen/par/Top_Systmem_timesim.sdf -suppress 1948 +acc
Z10 n@_opt1
Z11 OE;O;6.5d;42
T_opt2
Z12 V8P^@na0JWfFXQPR1j@zC92
R2
Z13 =1-001b9ef083f6-50a414db-88-ec8
R4
Z14 n@_opt2
R11
Eantirebote
Z15 w1352650574
Z16 DPx26 D:\Programas\Modelsim\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx26 D:\Programas\Modelsim\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx26 D:\Programas\Modelsim\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z19 dC:\Users\manuel\Desktop\final\Top_System\Top_System
Z20 8antirebote.vhd
Z21 Fantirebote.vhd
l0
L27
Z22 VQ9XiCR77YAm=o=@3k>^=c2
Z23 OE;C;6.5d;42
Z24 o-explicit -93
Z25 tExplicit 1
Z26 !s100 0aL3F4_W4mz3L0_n@o4Zh3
Aalgoritmica
R16
R17
R18
Z27 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 10 antirebote 0 22 Q9XiCR77YAm=o=@3k>^=c2
31
Z28 Mx3 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
Z29 Mx2 26 D:\Programas\Modelsim\ieee 18 std_logic_unsigned
Z30 Mx1 26 D:\Programas\Modelsim\ieee 15 std_logic_arith
l43
L37
Z31 VaPHTMiJ0A:lOo@7o`JAdb3
R23
R24
R25
Z32 !s100 Y2oHij>ZZ2`n690W@LZd53
Ebin2bcd
Z33 w1352027965
Z34 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z35 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z36 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R19
Z37 8bin2bcd.vhd
Z38 Fbin2bcd.vhd
l0
L47
Z39 V[8`n5?^c;cCX0heNgeHOY3
R23
31
R24
R25
Z40 !s100 =QMMOcKIf[YIHd4J98Q[T3
Aalgoritmica
Z41 DPx26 D:\Programas\Modelsim\ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R16
R18
Z42 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 7 bin2bcd 0 22 [8`n5?^c;cCX0heNgeHOY3
31
R28
Z43 Mx2 26 D:\Programas\Modelsim\ieee 15 std_logic_arith
Z44 Mx1 26 D:\Programas\Modelsim\ieee 16 std_logic_signed
l61
L55
Z45 V5FGGFOmiY:V?5eVjiC=9b2
R23
R24
R25
Z46 !s100 AXU1bNddA5FSdb>zk>Jib1
Ecounter_model
Z47 w1352028452
R16
R41
R18
31
R19
Z48 8counter_model.vhd
Z49 Fcounter_model.vhd
l0
L46
Z50 V[Q?c48I1U4QdN>mo6R^]03
R23
R24
R25
Z51 !s100 DWVf:YQWL^Z;HT6^?06ca0
Aalgoritmica
Z52 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 9 fsm_lapso 0 22 >^JJ1X0Jelz5k^?<3XT@e2
R16
R41
R18
Z53 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 13 counter_model 0 22 [Q?c48I1U4QdN>mo6R^]03
31
R28
Z54 Mx2 26 D:\Programas\Modelsim\ieee 16 std_logic_signed
R30
l74
L56
Z55 VUBY@jbbodXZH@96Ig?2jY1
R23
R24
R25
Z56 !s100 2KH?:Q9eZWgYFMOPXl52T2
Edcm
Z57 w1352400509
Z58 DPx6 unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z59 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R35
Z60 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R36
R19
Z61 8ipcore_dir/DCM.vhd
Z62 Fipcore_dir/DCM.vhd
l0
L74
Z63 Vf8bP[Z[GME1eTcn5N0K_K1
R23
31
R24
R25
Z64 !s100 d6T:LB`lQ6J@KnjbFXZMO1
Axilinx
Z65 DEx57 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\unisim 4 bufg 0 22 DM2TFSOWzPM7@?bF0OJ@`0
Z66 DEx57 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\unisim 6 dcm_sp 0 22 Slb3fkT@PP4K90H:TL`V@0
Z67 DEx57 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\unisim 5 ibufg 0 22 VZf8mRTRZ7Vf5hoTI4lWf2
Z68 DPx57 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\unisim 11 vcomponents 0 22 8HnF;eVCZ7SACjVmCcS@U3
Z69 DPx26 D:\Programas\Modelsim\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R16
R17
R18
Z70 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 3 dcm 0 22 f8bP[Z[GME1eTcn5N0K_K1
31
Z71 Mx5 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
Z72 Mx4 26 D:\Programas\Modelsim\ieee 18 std_logic_unsigned
Z73 Mx3 26 D:\Programas\Modelsim\ieee 15 std_logic_arith
Z74 Mx2 26 D:\Programas\Modelsim\ieee 11 numeric_std
Z75 Mx1 57 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\unisim 11 vcomponents
l98
L86
Z76 V:QLBjdG;^XddN6@n;HK_e0
R23
R24
R25
Z77 !s100 KjZDZ`<J344L3cRkcONDZ1
Edcm_exdes
R57
R58
R59
R35
R60
R36
R19
Z78 8ipcore_dir/DCM/example_design/DCM_exdes.vhd
Z79 Fipcore_dir/DCM/example_design/DCM_exdes.vhd
l0
L66
Z80 Vb;Hjk2DXbkl_7di0e<H@f1
R23
31
R24
R25
Z81 !s100 kDUdNcQBIK<oKJi?i74HT3
Axilinx
R58
R59
R35
R60
R36
Z82 DEx4 work 9 dcm_exdes 0 22 b;Hjk2DXbkl_7di0e<H@f1
l116
L82
Z83 VYI`[>mzQZ>QGR60BVcFIA3
R23
31
Z84 Mx5 4 ieee 14 std_logic_1164
Z85 Mx4 4 ieee 18 std_logic_unsigned
Z86 Mx3 4 ieee 15 std_logic_arith
Z87 Mx2 4 ieee 11 numeric_std
Z88 Mx1 6 unisim 11 vcomponents
R24
R25
Z89 !s100 7];2cJ0ki3SdWPbPFW61O0
Efsm_lapso
Z90 w1352032481
R16
R18
31
R19
Z91 8FSM_lapso.vhd
Z92 FFSM_lapso.vhd
l0
L33
Z93 V>^JJ1X0Jelz5k^?<3XT@e2
R23
R24
R25
Z94 !s100 _H=i>Nc70g7ckjVPT?_;z3
Abehavioral
R27
R16
R18
R52
31
Z95 Mx2 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
R30
l59
L40
Z96 VP^W_[LL[<I88XDTEZcWAj1
R23
R24
R25
Z97 !s100 fn<CERF;jI1ENj^6M[7NA0
Eprescaler100to1
Z98 w1352407103
R18
31
R19
Z99 8ipcore_dir/Prescaler100to1.vhd
Z100 Fipcore_dir/Prescaler100to1.vhd
l0
L43
Z101 VPHMC4]=9A7``>`ioE=2@?3
R23
R24
R25
Z102 !s100 _G5QTcS3FkgAn`J7=1bLk2
Aprescaler100to1_a
Z103 DPx64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 26 xbip_counter_v2_0_xst_comp 0 22 N_CjGnF=R[UWKSe9:M@Bz3
R16
R17
Z104 DPx64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 21 xbip_counter_v2_0_pkg 0 22 j6ijWR6i]2fMkHG7VYNZF0
Z105 DPx64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 26 c_counter_binary_v11_0_pkg 0 22 ilWh2BgVUH:gCgme>6BL^3
Z106 DPx25 D:\Programas\Modelsim\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z107 DPx64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 YmhgZ@eV10JIKUEVW<DN:3
Z108 DEx64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 22 c_counter_binary_v11_0 0 22 =V5`[94nS3`4@n_jVGn_K0
R18
Z109 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 15 prescaler100to1 0 22 PHMC4]=9A7``>`ioE=2@?3
31
Z110 Mx8 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
Z111 Mx7 64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 18 bip_utils_pkg_v2_0
Z112 Mx6 25 D:\Programas\Modelsim\std 6 textio
Z113 Mx5 64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 26 c_counter_binary_v11_0_pkg
Z114 Mx4 64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 21 xbip_counter_v2_0_pkg
Z115 Mx3 26 D:\Programas\Modelsim\ieee 18 std_logic_unsigned
R43
Z116 Mx1 64 D:\Programas\XILINX\ISE_DS\ISE\vhdl\mti_se\6.5d\nt\xilinxcorelib 26 xbip_counter_v2_0_xst_comp
l90
L52
Z117 V:B;h6I2kg1kjl?@VOX9j53
R23
R24
R25
Z118 !s100 JdLjj>CL=jP3MAMV6331Q2
Etop_systmem
Z119 w1352405711
R68
R16
R18
31
R19
Z120 8Top_Systmem.vhd
Z121 FTop_Systmem.vhd
l0
L42
Z122 VZ0UBUcP;JX6E@@]Lco6zV2
R23
R24
R25
Z123 !s100 9YIWbC[>h0[gX0^>5Pc@:3
Abehavioral
R67
R70
R109
R42
R53
R68
R16
R18
Z124 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 11 top_systmem 0 22 Z0UBUcP;JX6E@@]Lco6zV2
31
R28
R43
R75
l108
L50
Z125 VBLo3?R:XMkkPAhd6^Ke<n3
R23
R24
R25
Z126 !s100 gi0LmL01Gc`cn8TQJ=>7L1
Astructure
Z127 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z128 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z129 DPx7 simprim 8 vpackage 0 22 KoGaEXSMd5mB9<d0kf0@L2
Z130 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z131 DPx7 simprim 11 vcomponents 0 22 NIYV8zj]CYoh>R[GOVi6H2
R36
Z132 DEx4 work 11 top_systmem 0 22 HmB^C2^MK>fGVF^AWTTVL0
l570
L50
Z133 VglNbJ;:LF>=P5f:Q5EJX]1
R23
31
Z134 Mx6 4 ieee 14 std_logic_1164
Z135 Mx5 7 simprim 11 vcomponents
Z136 Mx4 9 vital2000 12 vital_timing
Z137 Mx3 7 simprim 8 vpackage
Z138 Mx2 9 vital2000 16 vital_primitives
Z139 Mx1 3 std 6 textio
R24
R25
Z140 Fnetgen/par/Top_Systmem_timesim.vhd
Z141 w1352650343
Z142 8netgen/par/Top_Systmem_timesim.vhd
Z143 !s100 B[F6AllBHi8?<lYa7jhDa2
Etop_systmem_tb
R15
R18
31
R19
Z144 8Top_Systmem_tb.vhd
Z145 FTop_Systmem_tb.vhd
l0
L35
Z146 Va^X<6dJoZj?2bNljS?IKh1
R23
R24
R25
Z147 !s100 XW6VVe6NIEI4?CniWU0Hc1
Abehavior
R124
R18
Z148 DEx56 C:\Users\manuel\Desktop\final\Top_System\Top_System\work 14 top_systmem_tb 0 22 a^X<6dJoZj?2bNljS?IKh1
31
Z149 Mx1 26 D:\Programas\Modelsim\ieee 14 std_logic_1164
l63
L38
Z150 VX9EmgACNlMLGXfE6<S;7h2
R23
R24
R25
Z151 !s100 AN672RQ[B8T_K8d=Ch8g=0
