<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\manuel\Desktop\final\Top_System\Pruebas\puertos_in_out.vhd" Line 44: Using initial value <arg fmt="%s" index="1">3</arg> for <arg fmt="%s" index="2">k2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\manuel\Desktop\final\Top_System\Pruebas\puertos_in_out.vhd" Line 46: Assignment to <arg fmt="%s" index="1">k1</arg> ignored, since the identifier is never used
</msg>

</messages>

