<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">Prescaler100to1</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:c_counter_binary:11.0</arg>&apos; from &apos;<arg fmt="%s" index="3">D:\Programas\XILINX\ISE_DS\ISE\coregen\ip\xilinx\primary\com\xilinx\ip\c_counter_binary_v11_0\component.xml</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;Prescaler100to1&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;Prescaler100to1&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;Prescaler100to1&apos;...</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" >Finished FLIST file generation.
</msg>

</messages>

