//! **************************************************************************
// Written by: Map O.61xd on Thu Nov 08 21:40:31 2012
//! **************************************************************************

SCHEMATIC START;
COMP "DIO_SW<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "CLK1" LOCATE = SITE "L15" LEVEL 1;
COMP "DIO_LED<1>" LOCATE = SITE "U18" LEVEL 1;
COMP "DIO_BTN<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "DIO_LED<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "DIO_BTN<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "DIO_LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "DIO_LED<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "DIO_LED<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "DIO_LED<6>" LOCATE = SITE "D4" LEVEL 1;
COMP "DIO_LED<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "DIO_LED<8>" LOCATE = SITE "N12" LEVEL 1;
SCHEMATIC END;

