######################################################################
##
## Filename: Top_Systmem_tb.tdo
## Created on: Sun Nov 11 17:12:26 Hora estándar romance 2012
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/Top_Systmem_timesim.vhd"
vcom -explicit  -93 "Top_Systmem_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/uut=netgen/par/Top_Systmem_timesim.sdf"  -lib work work.Top_Systmem_tb
#
# Source the wave do file
#
do {Top_Systmem_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Top_Systmem_tb.udo}
#
# Run simulation for this time
#
run 30 sec
#
# End
#
