######################################################################
##
## Filename: Top_Systmem_tb.fdo
## Created on: Wed Nov 14 23:01:39 Hora estándar romance 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/Prescaler100to1.vhd"
vcom -explicit  -93 "antirebote.vhd"
vcom -explicit  -93 "FSM_lapso.vhd"
vcom -explicit  -93 "ipcore_dir/DCM.vhd"
vcom -explicit  -93 "ipcore_dir/DCM/example_design/DCM_exdes.vhd"
vcom -explicit  -93 "counter_model.vhd"
vcom -explicit  -93 "bin2bcd.vhd"
vcom -explicit  -93 "Top_Systmem.vhd"
vcom -explicit  -93 "Top_Systmem_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Top_Systmem_tb
#
# Source the wave do file
#
do {Top_Systmem_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Top_Systmem_tb.udo}
#
# Run simulation for this time
#
run 30 sec
#
# End
#
