Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programas\XILINX\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Atlys_crono.ucf -p
xc6slx45-csg324-3 Top_Systmem.ngc Top_Systmem.ngd

Reading NGO file
"C:/Users/manuel/Desktop/final/Top_System/Top_System/Top_Systmem.ngc" ...
Loading design module "ipcore_dir/Prescaler100to1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Atlys_crono.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107960 kilobytes

Writing NGD file "Top_Systmem.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top_Systmem.bld"...
