m255
K3
13
cModel Technology
Z0 dC:\Users\manuel\Desktop\final\Filtro_Sistolico
T_opt
VcD1`3efZSF`De94Nn;?cA3
04 9 8 work bloque_tb behavior 1
=1-001b9ef083f6-50c4b7bb-3e7-6c4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5d;42
Ebloque_tb
Z1 w1355069356
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8Bloque_tb.vhd
Z4 FBloque_tb.vhd
l0
L35
VePgU@]FW]]VZe<8PU]Oe03
!s100 Y<LA2]Q;b?zVfa01i6N5n0
Z5 OE;C;6.5d;42
31
Z6 o-explicit -93
Z7 tExplicit 1
Abehavior
R2
Z8 DEx4 work 9 bloque_tb 0 22 ePgU@]FW]]VZe<8PU]Oe03
l76
L38
Z9 VSkd<AR6<L_oA_iB>WP]jE0
Z10 !s100 ER]hKTXSC5cNEX:abdNfD2
R5
31
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
