*** Creating Trace Output File 'uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"funciones.o"'
### List of Objects: adding '"configuraciones.o"'
### List of Objects: adding '"interrup.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main.o" "funciones.o" "configuraciones.o" "interrup.o" --strict --scatter "uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart.map" -o "uart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart.axf'
### ADS-LD Command File: 'uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart.lnp', Handle=0x00000780
### Writing '.lnp' file
### ADS-LD Command file 'uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
