<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_pkg_v11_0.vhd" Line 760: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">TRUE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1836: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1849: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1850: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 180: Net &lt;<arg fmt="%s" index="1">cea_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 181: Net &lt;<arg fmt="%s" index="1">ceb_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 182: Net &lt;<arg fmt="%s" index="1">cec_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 183: Net &lt;<arg fmt="%s" index="1">ced_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 184: Net &lt;<arg fmt="%s" index="1">cem_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 186: Net &lt;<arg fmt="%s" index="1">cecarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 187: Net &lt;<arg fmt="%s" index="1">ceopmode_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 188: Net &lt;<arg fmt="%s" index="1">carryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 190: Net &lt;<arg fmt="%s" index="1">rsta_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 191: Net &lt;<arg fmt="%s" index="1">rstb_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 192: Net &lt;<arg fmt="%s" index="1">rstc_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 193: Net &lt;<arg fmt="%s" index="1">rstd_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 194: Net &lt;<arg fmt="%s" index="1">rstm_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 196: Net &lt;<arg fmt="%s" index="1">rstcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 197: Net &lt;<arg fmt="%s" index="1">rstopmode_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\manuel\Desktop\final\Filtro_Sistolico\ipcore_dir\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/c_addsub_v11_0/c_addsub_v11_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">444</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">xbip_addsub.i_a_b_nogrowth.i_add_pipe</arg>&gt; of block &lt;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">c_addsub_v11_0_xst</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/sumador.vhd</arg>&quot; line <arg fmt="%s" index="2">111</arg>: Output port &lt;<arg fmt="%s" index="3">c_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BYPASS</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/c_addsub_v11_0/c_addsub_v11_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">444</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">xbip_addsub.i_a_b_nogrowth.i_add_pipe</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/xbip_addsub_v2_0/xbip_addsub_v2_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">174</arg>: Output port &lt;<arg fmt="%s" index="3">PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_usecase.i_addsub</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/xbip_addsub_v2_0/xbip_addsub_v2_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">174</arg>: Output port &lt;<arg fmt="%s" index="3">ACOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_usecase.i_addsub</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/xbip_addsub_v2_0/xbip_addsub_v2_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">174</arg>: Output port &lt;<arg fmt="%s" index="3">BCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_usecase.i_addsub</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/xbip_addsub_v2_0/xbip_addsub_v2_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">174</arg>: Output port &lt;<arg fmt="%s" index="3">CARRYOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_usecase.i_addsub</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/manuel/desktop/final/filtro_sistolico/ipcore_dir/tmp/_cg/_dbg/xbip_addsub_v2_0/xbip_addsub_v2_0_xst.vhd</arg>&quot; line <arg fmt="%s" index="2">174</arg>: Output port &lt;<arg fmt="%s" index="3">CARRYCASCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_usecase.i_addsub</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ACIN&lt;17:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BCIN&lt;17:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ACOUT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_addsub_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">CARRYOUT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_addsub_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CARRYIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cea_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ceb_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cec_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ced_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cem_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">cecarryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ceopmode_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">carryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rsta_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstb_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstc_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstd_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstm_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstcarryin_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">rstopmode_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/xst_addsub/xbip_addsub.i_a_b_nogrowth.i_xbip_addsub/addsub_usecase.i_addsub/i_synth_option.i_synth_model/opt_sp3adsp.i_uniwrap/i_primitive</arg> in unit <arg fmt="%s" index="2">Sumador</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

